<!DOCTYPE html>
<html>
	<head>
	<style>
		#background1{
			background-size: 1400px 600px;
			background-repeat: no-repeat;
			background-color: #FFFAF0;
		}
		#style1{
			background-color: #20B2AA;
		}
		.menu{
			width:100%;
			background: #AFEEEE;
			overflow: auto;
			}
		.menu ul{
			margin:0;
			padding:0;
			list-style:none;
			line-height:60px;
			}
		.menu li{
			float: left;
			}
		.menu ul li{
			background: #48D1CC;
			width:130px;
			display:block;
			text-align:center;
			text-decoration:none;
			color:#f2f2f2;
			letter-spacing:0.5px;
			font-family: fantasy;
			font-size: 15px;
			}
	</style>
	<script type="text/javascript"> 
		function display_c(){
		var refresh=1000; // Refresh rate in milli seconds
		mytime=setTimeout('currentTime()',refresh)
		}

		function currentTime() {
		var x = new Date()
		document.getElementById('ct').innerHTML = x;
		display_c();
		 }
	</script>
	</head>
	<span id='ct' ></span>
	<body id="background1" onload="currentTime()" link="#FF00FF" vlink="#FFA07A">
	<title> Syahdiatul's About </title>
	<span id='ct' ></span>
	<nav class="menu">
		<ul>
			<li><a href="index.html">H O M E</a></li>
			<li><a href="about.html">A B O U T (ME)</a></li>
			<li><a href="video.html">S O N G S</a></li>
			<li><a href="photo.html">G A L L E R Y</a></li>
			<li><a href="contact.html">C O N T A C T</a>
		</ul>	
	</nav>
	<hr><hr>
	<p align="center"><font face="courier new" size="4" > S F . A N A A </font></p>
	<hr><hr>
	<table id="style1" align="center">
	<tr>
	<td>
		<img height="450px" width="450px" align="center" src="mee.jpg">
	</td>
		<td><pre>
	My name is Syahdiatul Farahana.
	By the time this website is created, I'am 20 y/o. 
	Born on 18th of October 1999, which makes me a Libra.
	Iam on my final semester , studying under the Faculty
	of Computer Science, UiTM Kampus Samarahan 2.
	
	There is several things that I like but for now Iam 
	addicted to music. The combination of lyrics and beats
	makes music which leads to the development of songs.
	
	Music isn't just a music, it is a notes.
	A beautiful notes that gave us pleasure by listening to it.		
				
	Music is a way to learn the art of listening.</pre>
	<table align="center" border="1">
			<tr>
			<td><a href="https://www.instagram.com/sf.anaa/?hl=en"><img src="igg.png" height="110px" width="110px"></td>
			<td><a href="https://www.facebook.com/syahdiatulf"><img src="fb.jpg" height="105px" width="110px"></td>
			<td><a href="https://www.yahoomail.com/syahdiatulf"><img src="yahoo.jpg" height="105px" width="105px"></td>
			</tr>
		</table></td>
	
	</tr>
		
	</table>
	<br><hr><hr>

	<table id="style1" align="center">
	<tr>
	</td>
	<td><pre>
	KDRAMA
	
	Apart of listening to music, i spent most of my 	
	time watching Korean Dramas which known as KDRAMA.	
	Just like ordinary dramas, kdrama also have plot, 	
	confict and ending. But I choose kdrama over any	
	other drama. The most unique things about KDRAMA	
	is the dialog of a scene.	
	
	</pre>
	</td>
	<td>
		<img height="430px" width="600px" align="center" src="min.jpg">
	
	</tr>
	</table>
	<br><br>
	<img height="450px" width="650px" align="center" src="kdrama1.jpg">
	<br><img height="450px" width="650px" align="center" src="kdramaa1.jpg">
</body>
</html>
