<html>
	<head>
	<style>
	#background1{
		<! background: url(ss.jpg); >
		background-size: 1400px 800px;
		background-repeat: no-repeat;
		background-color: #FFFAF0;
		}
		.menu{
			width:100%;
			background: #AFEEEE;
			overflow: auto;
			}
		.menu ul{
			margin:0;
			padding:0;
			list-style:none;
			line-height:60px;
			}
		.menu li{
			float: left;
			}
		.menu ul li{
			background: #48D1CC;
			width:130px;
			display:block;
			text-align:center;
			text-decoration:none;
			color:#f2f2f2;
			letter-spacing:0.5px;
			font-family: fantasy;
			font-size: 15px;
			}
	</style>
	</head>
	
<body id="background1" link="#FF00FF" vlink="#FFA07A">
<nav class="menu">
		<ul>
			<li><a href="index.html">H O M E</a></li>
			<li><a href="about.html">A B O U T (ME)</a></li>
			<li><a href="video.html">S O N G S</a></li>
			<li><a href="photo.html">G A L L E R Y</a></li>
			<li><a href="contact.html">C O N T A C T</a>
		</ul>	
	</nav>
<br><br><br><br>
	<table align="center" border="1">
			<tr>
			<td align="center">@ sf.anaa <br><br>
			<a href="https://www.instagram.com/sf.anaa/?hl=en"><img src="igg.png" height="110px" width="110px">
			<br><br>https://www.instagram.com/sf.anaa/?hl=en</td>
			<td align="center"> Syahdiatul Farahana<br><br>
			<a href="https://www.facebook.com/syahdiatulf"><img src="fb.jpg" height="105px" width="110px">
			<br><br>https://www.facebook.com/syahdiatulf</td>
			<td align="center">syahdiatulf@yahoo.com<br><br><a href="https://www.yahoomail.com/syahdiatulf"><img src="yahoo.jpg" height="105px" width="105px">
			<br><br>https://www.yahoomail.com/syahdiatulf</td>
			</tr>
		</table>
</body>
</html>
