<!DOCTYPE html>
<html>
	<style>
	#background4{
		<! background: url(ss.jpg); >
		background-size: 1400px 800px;
		background-repeat: no-repeat;
		background-color: #FFFAF0;
		}
	img{
		width: 400px;
		height: 400px;
		}
		.menu{
			width:100%;
			background: #AFEEEE;
			overflow: auto;
			}
		.menu ul{
			margin:0;
			padding:0;
			list-style:none;
			line-height:60px;
			}
		.menu li{
			float: left;
			}
		.menu ul li{
			background: #48D1CC;
			width:130px;
			display:block;
			text-align:center;
			text-decoration:none;
			color:#f2f2f2;
			letter-spacing:0.5px;
			font-family: fantasy;
			font-size: 15px;
			}
	</style>
	<title> Gallery </title>
	
<body id="background4" link="#FF00FF" vlink="#FFA07A">
	<nav class="menu">
		<ul>
			<li><a href="index.html">H O M E</a></li>
			<li><a href="about.html">A B O U T (ME)</a></li>
			<li><a href="video.html">S O N G S</a></li>
			<li><a href="photo.html">G A L L E R Y</a></li>
			<li><a href="contact.html">C O N T A C T</a>
		</ul>	
	</nav>
	<table align="center">
		<tr><th><font face="helvetica">More of things that I like &#128540; &#128526; </th></tr>
		
		<tr>
			<td><img src="e.jpg"></td>
			<td><img src="f.jpg"></td>
			<td><img src="cc.jpg"></td>
		</tr>
		<tr>
			<td> - Living creation </td>
			<td> - Various types of pizza </td>
			<td> - Bangbang milktea </td>
		</tr>
		
		<tr>
			<td><img src="xd.jpg"></td>
			<td><img src="m.jpg"></td>
			<td><img src="doodle.jpg"></td>
		</tr>
		<tr>
			<td> - Fresh milk </td>
			<td> - Musical instrument </td>
			<td> - Sketching </td>
		</tr>
		
		<tr>
			<td><img src="d.jpg"></td>
			<td><img src="a.jpg"></td>
			<td><img src="cer.jpg"></td>
		</tr>
		<tr>
			<td> - Beach, Sea </td>
			<td> - Playing tourism </td>
			<td>  &#128525; &#129304;&#127995; </td>
		</tr>
		
	</table>
</body>
</html>
