<!DOCTYPE html>
<html>
	<head>
	<style>
		#background3{
		background-size: 100%;
		background-repeat: no-repeat;
		background-color: #FFFAF0;
		}
		.menu{
			width:100%;
			background: #AFEEEE;
			overflow: auto;
			}
		.menu ul{
			margin:0;
			padding:0;
			list-style:none;
			line-height:60px;
			}
		.menu li{
			float: left;
			}
		.menu ul li{
			background: #48D1CC;
			width:130px;
			display:block;
			text-align:center;
			text-decoration:none;
			color:#f2f2f2;
			letter-spacing:0.5px;
			font-family: fantasy;
			font-size: 15px;
			}
	</style>
	</head>
	<title> SF.ANAA </title>
	<body id="background3" align="center" link="#FF00FF" vlink="#FFA07A">
	<nav class="menu">
		<ul>
			<li><a href="index.html">H O M E</a></li>
			<li><a href="about.html">A B O U T (ME)</a></li>
			<li><a href="video.html">V I D E O S (SONGS)</a></li>
			<li><a href="photo.html">G A L L E R Y</a></li>
			<li><a href="contact.html">C O N T A C T</a>
		</ul>	
	</nav>

	<br><br><br>
	<font face="cursive">MY CURRENT FAVORITE SONG
	<br>
	<video width="600" height="370" controls>
			<source src="dayone.mp4" type="video/mp4">
		</video>
	<br><br>
	<font face="cursive">MY CURRENT FAVORITE YOUTUBE COVERS
	<br><br>
		<embed width="600" height="370" src="https://www.youtube.com/embed/bS9eXS6VucU?autoplay=1"><br><br>
		<embed width="600" height="370" src="https://www.youtube.com/embed/GYCCBBeVhCY?autoplay=1"><br><br>
		<embed width="600" height="370" src="https://www.youtube.com/embed/E5m7E9W0u3c?autoplay=1"><br><br>
		<embed width="600" height="370" src="https://www.youtube.com/embed/tnHMzSD3G2Q?autoplay=1"><br><br>
	</body>
</html>
